<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width:900px ;
      height:600px ;
      background-color:#ce1126;
      position: relative;
    }
    .bigger-rectangle{
      background-color:#002868;
      width:900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    .the-circle{
      width: 200px;
      height:200px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      position: relative;
      left: 350px;
      top:50px;
    }
    p{
      text-align: center;
      font-size: 70px;
      font-weight: 150;
      margin: 0;
    }
    p.the-flag{
      color: white;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p class="the-flag">The Flag</p>
    <div class="bigger-rectangle">
      <div class="the-circle">
        <p class="of-laos">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>